<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no, viewport-fit=cover" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>Ai Loading</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}

	.main-container {
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	body {
		background: #fff;
	}


	.loader {
    background: #000;
    background: radial-gradient(#222, #000);
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.loader-line-wrap {
    animation:
		spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
	;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
}
.loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
    border-color: hsl(0, 80%, 60%);
    height: 90px;
    width: 90px;
    top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
    border-color: hsl(60, 80%, 60%);
    height: 76px;
    width: 76px;
    top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
    border-color: hsl(120, 80%, 60%);
    height: 62px;
    width: 62px;
    top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
    border-color: hsl(180, 80%, 60%);
    height: 48px;
    width: 48px;
    top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
    border-color: hsl(240, 80%, 60%);
    height: 34px;
    width: 34px;
    top: 35px;
}

@keyframes spin {
    0%, 15% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

	.loading {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: transparent;
		z-index: 9999;
	}

	.loading-text {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		width: 100%;
		height: 100px;
		line-height: 100px;
		color: #fff;

	}

	.loading-text span {
		display: inline-block;
		margin: 0 5px;
		font-family: "Quattrocento Sans", sans-serif;
	}

	.loading-text span:nth-child(1) {
		filter: blur(0px);
		-webkit-animation: blur-text 1.5s 0s infinite linear alternate;
		animation: blur-text 1.5s 0s infinite linear alternate;
	}

	.loading-text span:nth-child(2) {
		filter: blur(0px);
		-webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
		animation: blur-text 1.5s 0.2s infinite linear alternate;
	}

	.loading-text span:nth-child(3) {
		filter: blur(0px);
		-webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
		animation: blur-text 1.5s 0.4s infinite linear alternate;
	}

	.loading-text span:nth-child(4) {
		filter: blur(0px);
		-webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
		animation: blur-text 1.5s 0.6s infinite linear alternate;
	}

	.loading-text span:nth-child(5) {
		filter: blur(0px);
		-webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
		animation: blur-text 1.5s 0.8s infinite linear alternate;
	}

	.loading-text span:nth-child(6) {
		filter: blur(0px);
		-webkit-animation: blur-text 1.5s 1s infinite linear alternate;
		animation: blur-text 1.5s 1s infinite linear alternate;
	}

	.loading-text span:nth-child(7) {
		filter: blur(0px);
		-webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
		animation: blur-text 1.5s 1.2s infinite linear alternate;
	}

	@-webkit-keyframes blur-text {
		0% {
			filter: blur(0px);
		}

		100% {
			filter: blur(4px);
		}
	}

	@keyframes blur-text {
		0% {
			filter: blur(0px);
		}

		100% {
			filter: blur(4px);
		}
	}

	@media (prefers-color-scheme: dark) {
		body {
			background: #121212;
		}
	}
</style>
<body class="dark:bg-black">
	<div id="app">
		<div class="main-container ">
			<div class="loader">
				<div class="loader-inner">
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
				</div>
			</div>
		</div>


		<script type="module" src="/src/main.ts"></script>
		<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
		<script>
			const now = new Date()
			const hour = now.getHours()
			const words = document.querySelectorAll('.loading-text-words')
			const theme = localStorage.theme

			if (theme) {
			  if (theme === 'dark') {
			    document.body.style.backgroundColor = '#24272e'
			    for (let i = 0; i < words.length; i++) {
			      const word = words[i]
			      word.style.color = '#fff'
			    }
			  }

			  if (theme === 'light') {
			    document.body.style.backgroundColor = '#fff'
			    for (let i = 0; i < words.length; i++) {
			      const word = words[i]
			      word.style.color = '#24272e'
			    }
			  }
			}
			else {
			  if (!theme && hour >= 6 && hour <= 20) {
			    document.body.style.backgroundColor = '#fff'
			    for (let i = 0; i < words.length; i++) {
			      const word = words[i]
			      word.style.color = '#24272e'
			    }
			  }
			  else {
			    document.body.style.backgroundColor = '#24272e'
			    for (let i = 0; i < words.length; i++) {
			      const word = words[i]
			      word.style.color = '#fff'
			    }
			  }
			}
		</script>
</body>
</html>

<script>document.querySelector('html').classList.toggle('loading')
</script>
<script src="/js/c.js"></script>
