html,
body,
#app {
	height: 100%;
}

@font-face {
  font-family: "yunzhiai";
  src: url("//at.alicdn.com/wf/webfont/KDHmc7Mx03dG/NkbQEk5ZpA2z.woff2") format("woff2"),
       url("//at.alicdn.com/wf/webfont/KDHmc7Mx03dG/MG5Fkb82nDmI.woff") format("woff");
  font-display: swap;
}

*{
	font-family: 'yunzhiai';
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}




* :focus {
	outline: none;
}

.tem{
	.n-slider-rail__fill{
		width: 4px;
	}

	.n-slider.n-slider--vertical .n-slider-rail .n-slider-rail__fill{
		left: -2px;
	}

}
::selection {
	color: #fff;
	background: #798aae;
	}


.ele-drag{
	-webkit-app-region: drag;
	// background-color: red;
}


::-webkit-scrollbar{
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-thumb{
  border-radius: 1em;
  background-color: rgba(50,50,50,.3);
}
::-webkit-scrollbar-track{
  border-radius: 1em;
  background-color: rgba(50,50,50,.1);
}


.n-layout-sider.n-layout-sider--bordered .n-layout-sider__border{
	border: none !important;
	background-color: transparent !important;
}
